{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/health/api/cron/daily",
      "schedule": "30 0 * * *"
    },
    {
      "path": "/api/cron/daily",
      "schedule": "15 2 * * *"
    }
  ]
}
